{"name": "test_validate_value_progress_bar", "status": "failed", "statusDetails": {"message": "AssertionError: The expected result does not match the actual.", "trace": "driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e3b9feb79fbeecb7e75ef9ef9684aefe\")>\n\n    @allure.feature('Testing the page progress bar')\n    @allure.story('Testing check value progress bar')\n    def test_validate_value_progress_bar(driver):\n        page_progress_bar = PageProgressBar(driver, \"https://demoqa.com/progress-bar\")\n        with allure.step('Page loading  https://demoqa.com/progress-bar'):\n            page_progress_bar.open_browser()\n        try:\n            with allure.step('Checking whether the expected result matches the actual.'):\n>               assert page_progress_bar.check_value_progress_bar() == 50\nE               assert 51 == 50\nE                +  where 51 = <bound method PageProgressBar.check_value_progress_bar of <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>>()\nE                +    where <bound method PageProgressBar.check_value_progress_bar of <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>> = <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>.check_value_progress_bar\n\ntests\\test_page_progress_bar.py:18: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"e3b9feb79fbeecb7e75ef9ef9684aefe\")>\n\n    @allure.feature('Testing the page progress bar')\n    @allure.story('Testing check value progress bar')\n    def test_validate_value_progress_bar(driver):\n        page_progress_bar = PageProgressBar(driver, \"https://demoqa.com/progress-bar\")\n        with allure.step('Page loading  https://demoqa.com/progress-bar'):\n            page_progress_bar.open_browser()\n        try:\n            with allure.step('Checking whether the expected result matches the actual.'):\n                assert page_progress_bar.check_value_progress_bar() == 50\n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='validate_value_progress_bar',\n                          attachment_type=AttachmentType.PNG)\n>           raise AssertionError(AssertError.Error.value)\nE           AssertionError: The expected result does not match the actual.\n\ntests\\test_page_progress_bar.py:22: AssertionError"}, "steps": [{"name": "Page loading  https://demoqa.com/progress-bar", "status": "passed", "start": 1693994771129, "stop": 1693994774607}, {"name": "Checking whether the expected result matches the actual.", "status": "failed", "statusDetails": {"message": "AssertionError: assert 51 == 50\n +  where 51 = <bound method PageProgressBar.check_value_progress_bar of <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>>()\n +    where <bound method PageProgressBar.check_value_progress_bar of <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>> = <src.pages.page_progress_bar.PageProgressBar object at 0x0000020064491A90>.check_value_progress_bar\n", "trace": "  File \"D:\\python_selenium_tests\\tests\\test_page_progress_bar.py\", line 18, in test_validate_value_progress_bar\n    assert page_progress_bar.check_value_progress_bar() == 50\n"}, "start": 1693994774607, "stop": 1693994779843}], "attachments": [{"name": "validate_value_progress_bar", "source": "61cf87fd-0dd9-48d3-bec4-9715fcba040f-attachment.png", "type": "image/png"}], "start": 1693994771129, "stop": 1693994780300, "uuid": "77314947-5546-4022-9670-d000d437bf03", "historyId": "72fc7791e4774c5099a05d6bccb3f191", "testCaseId": "72fc7791e4774c5099a05d6bccb3f191", "fullName": "tests.test_page_progress_bar#test_validate_value_progress_bar", "labels": [{"name": "feature", "value": "Testing the page progress bar"}, {"name": "story", "value": "Testing check value progress bar"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_page_progress_bar"}, {"name": "host", "value": "DESKTOP-M79PKVE"}, {"name": "thread", "value": "42860-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_page_progress_bar"}]}