{"name": "test_validate_click_button_new_window", "status": "failed", "statusDetails": {"message": "AssertionError: The expected result does not match the actual.", "trace": "driver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3c44ab35fbd884002a77b3c65fdb323b\")>\n\n    @allure.feature('Testing the page browser window')\n    @allure.story('Testing the new window element')\n    def test_validate_click_button_new_window(driver):\n        page_browser_window = PageBrowserWindow(driver, \"https://demoqa.com/browser-windows\")\n        with allure.step('Page loading https://demoqa.com/browser-windows'):\n            page_browser_window.open_browser()\n        try:\n            with allure.step('Checking whether the expected result matches the actual.'):\n>               assert page_browser_window.click_button_new_window() == 'This is a sample pag'\nE               AssertionError: assert 'This is a sample page' == 'This is a sample pag'\nE                 - This is a sample pag\nE                 + This is a sample page\nE                 ?                     +\n\ntests\\test_page_browser_window.py:31: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\ndriver = <selenium.webdriver.chrome.webdriver.WebDriver (session=\"3c44ab35fbd884002a77b3c65fdb323b\")>\n\n    @allure.feature('Testing the page browser window')\n    @allure.story('Testing the new window element')\n    def test_validate_click_button_new_window(driver):\n        page_browser_window = PageBrowserWindow(driver, \"https://demoqa.com/browser-windows\")\n        with allure.step('Page loading https://demoqa.com/browser-windows'):\n            page_browser_window.open_browser()\n        try:\n            with allure.step('Checking whether the expected result matches the actual.'):\n                assert page_browser_window.click_button_new_window() == 'This is a sample pag'\n        except AssertionError:\n            allure.attach(driver.get_screenshot_as_png(), name='validate_click_button_new_window',\n                          attachment_type=AttachmentType.PNG)\n>           raise AssertionError(AssertError.Error.value)\nE           AssertionError: The expected result does not match the actual.\n\ntests\\test_page_browser_window.py:35: AssertionError"}, "steps": [{"name": "Page loading https://demoqa.com/browser-windows", "status": "passed", "start": 1693994489017, "stop": 1693994493009}, {"name": "Checking whether the expected result matches the actual.", "status": "failed", "statusDetails": {"message": "AssertionError: assert 'This is a sample page' == 'This is a sample pag'\n  - This is a sample pag\n  + This is a sample page\n  ?                     +\n", "trace": "  File \"D:\\python_selenium_tests\\tests\\test_page_browser_window.py\", line 31, in test_validate_click_button_new_window\n    assert page_browser_window.click_button_new_window() == 'This is a sample pag'\n"}, "start": 1693994493010, "stop": 1693994493466}], "attachments": [{"name": "validate_click_button_new_window", "source": "4f11435b-032f-4ae1-bec7-71c59c39961b-attachment.png", "type": "image/png"}], "start": 1693994489017, "stop": 1693994493510, "uuid": "7a7ac89a-6303-46ac-bf53-551ac963282d", "historyId": "57446610c50db6a2d4d63136025c586f", "testCaseId": "57446610c50db6a2d4d63136025c586f", "fullName": "tests.test_page_browser_window#test_validate_click_button_new_window", "labels": [{"name": "feature", "value": "Testing the page browser window"}, {"name": "story", "value": "Testing the new window element"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_page_browser_window"}, {"name": "host", "value": "DESKTOP-M79PKVE"}, {"name": "thread", "value": "42860-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_page_browser_window"}]}